<?xml version="1.0" encoding="UTF-8" standalone="no"?><result><email><requestid>3f2810ec4a646a864d64b673fdd577c6</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>5e11a26ac798dd42f5e67330ff19ffcd</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>5773aef4141afdb1e161cfce6cebcf2a</recipient><list>23413</list><cid>1192754</cid><ccid>1192754</ccid><campaignrank>2</campaignrank><categoryid>302</categoryid><testid>0</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Wireless Internet]]></dname><from>WirelessInternet</from><friendlyfrom><![CDATA[Wireless Internet]]></friendlyfrom><subjectid>358111</subjectid><subject><![CDATA[How to get the best wireless Internet services]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Get reliable Internet wherever you go. Begin here with popular plans and services.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3umtfuqssov~5vz0pmpmv0ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20723413/vu3txumm_unsqpt6unopmot3umtfuqssovz0pmpmv0v~5ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="Turn images on to view" border="0" usemap="#09e13709-f2f7-4e27-916a-f47dea5d7a89" />
        <map name="09e13709-f2f7-4e27-916a-f47dea5d7a89">
          <area shape="default" href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3umtfuqssov~5vz0pmpmv0ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3umtfuqssov~5vz0pmpmv0ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" >
        <img src="http://adk.mediaff.com/ia?id=87797defc87b50eb58b4f9075ffac3ec" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3umtfuqssov~5vz0pmpmv0ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#84603d6d-4670-4caf-a059-d8de75b7fc02" style="vertical-align:middle"  />
        <map name="84603d6d-4670-4caf-a059-d8de75b7fc02"> 
          <area shape="default" href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3umtfuqssov~5vz0pmpmv0ywmzmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3untfuqssovz0pmpmv0ywmv~5zmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20723413/vv~5u3txumm_unsqpt6unopmot3untfuqssovz0pmpmv0ywmzmrmx0xzrxzwx/0nvtdyump_usmsom_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40/v_h_butxveuolnte3yupoqqtcx3yumm_trqlntziaulte3ultxe3ultxe13u/lt0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_/h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdautd3uoq_t/mmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="" border="0" usemap="#3ceef7dc-d006-4127-b387-4d664a776bca" />
        <map name="3ceef7dc-d006-4127-b387-4d664a776bca">
          <area shape="default" href="http://adk.mediaff.com/20723413/vuxtxumm_unsqpt6unopmot3untfuqssovz0pmpmv0ywmv~5zmrmx0xzrxzwx0nvtdyump_usm/som_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_40v_h_butxveuolnte3yupoqqtcx/3yumm_trqlntziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdau/td3uoq_tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20723413/vuaxtxumm_unsqpt6unopmot3umtfuqssovz0pmpmv0ywmv~5zmrmx0xzrxzw/x0nvtdyump_usmsom_umtceumqt7ul_mp_ultdfw3yuy_1_gky_0_uky_h_4/0v_h_butxveuolnte3yupoqqtcx3yumm_trqlntziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u/_h3cz6zdd_38ezc8zety8ujv299_ox97tdy97utd3aut09ultcdautd3uoq_/tmmmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll">Preferences</a><img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/5773aef4141afdb1e161cfce6cebcf2a/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Wireless+Internet&dn=yahoo.com&r=3f2810ec4a646a864d64b673fdd577c6" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9450</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>0df9b744b066a36fe9daa9a487210b3d</requestid><templateid>4823</templateid><scheduledate>20170611042631</scheduledate><mailingid>181b5f41ae19faf1204986673fbbf267</mailingid><mailingtypeid>5</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>d72a40d6b83acb0abfa17e03d9e7176b</recipient><list>23413</list><cid>1602951</cid><ccid>1602951</ccid><campaignrank>337</campaignrank><categoryid>3811</categoryid><testid>0</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Mesothelioma Lawyer]]></dname><from>MesotheliomaLawyer</from><friendlyfrom><![CDATA[Mesothelioma Lawyer]]></friendlyfrom><subjectid>346941</subjectid><subject><![CDATA[Mesothelioma lawyers and options to consider - Attorney Advertisement]]></subject><body><![CDATA[ 
<html>
<style type="text/css">
html {-webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (min-device-width: 480px) {
    .table320{
        width:320px !important;
        }
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    table[class="table320"]{
        width: 100% !important;
        }
}

.table320{
    width:320px;
}
 .ExternalClass * {line-height: 100%;}
</style>

<body bgcolor="#ffffff" style="padding:0px;margin:0px;">
<div align="center">
<!--[if (gte mso 9)!(IE)]>
<table width="320px" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td>
<![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="table320" style="max-width: 320px; min-width:300px; ">
 <tr>
  <td align="center" style="background-color:#ffffff; color:#464646; padding:10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px">Being exposed to asbestos could lead to complications. Learn more.</td>
 </tr>
 <tr>
  <td bgcolor="#464646" height="1px" style="font-size:1px; line-height:1px; border-collapse:collapse">&nbsp;</td>
 </tr>
 <tr>
  <td align="center" bgcolor="#ffffff"><a href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3umtfuysv~5nvplyrw_tovxwlvw0vmszloy_uzsmsrwtdyump_usmsom_umtceumqt7u/m_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe13u/lt0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox/97tdy97utd3aut09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln"><img src="http://adk.mediaff.com/20223413/vu3txumrln_uqmt6unopmot3umtfuysnvv~5plyrw_tovxwlvw0vmszloy_uzsmsrwtdyump/_usmsom_umtceumqt7um_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_/tnotcx3yusmqmoltziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ute/zdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox97tdy97utd3aut/09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln.jpg" width="100%" border="0" alt="More about Mesothelioma Asbestos" usemap="#f266d1e3-05d1-49b2-a4ef-e6fe0ac5f41a" />
  <map name="f266d1e3-05d1-49b2-a4ef-e6fe0ac5f41a">
    <area shape="default" href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3umtfuysv~5nvplyrw_tovxwlvw0vmszloy_uzsmsrwtdyump_usmsom_umtceumqt7u/m_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe13u/lt0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox/97tdy97utd3aut09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" />
  </map></a>
  </td>
 </tr>
 <tr>
     <td height="60" width="60" align="center" valign="middle" style="padding:10px 0px 10px 0px">
      <!--[if gte mso 9 ! (IE)]>
      <table border="0" cellspacing="0" cellpadding="0" align="center" >
      <tbody>
      <tr>
      <td height="60" width="60" align="center" bgcolor="#008cff" >
      <![endif]-->
      <div><a href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3umtfuysv~5nvplyrw_tovxwlvw0vmszloy_uzsmsrwtdyump_usmsom_umtceumqt7u/m_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe13u/lt0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox/97tdy97utd3aut09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" target="_blank" style=" background-color:#008cff; display:inline-block; font-family:sans-serif; border-radius:40px; color:#ffffff; font-size:60px; width:60px; height:60px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:60px; -webkit-text-size-adjust:none; padding:0px 0px 5px 3px;">&rsaquo;</a></div>
      <!--[if gte mso 9 ! (IE)]>
      </td>
      </tr>
      </tbody>
      </table>
      <![endif]-->
     </td>
 </tr>
 <tr>
  <td align="center" style="background-color:#ffffff; padding:10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px"><a href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3umtfuysv~5nvplyrw_tovxwlvw0vmszloy_uzsmsrwtdyump_usmsom_umtceumqt7u/m_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe13u/lt0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox/97tdy97utd3aut09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" target="_blank" style="color:#959595">Search for more info.</a></td>
 </tr>
 <tr>
  <td bgcolor="#f6c30c" height="6px" style="font-size:6px; line-height:6px; border-collapse:collapse">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="#008cff" height="6px" style="font-size:6px; line-height:6px; border-collapse:collapse">&nbsp;</td>
  </tr>
 <tr>
  <td align="center" style="padding-bottom:10px"><a href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3untfv~5uysnvplyrw_tovxwlvw0vmszloy_u/zsmsrwtdyump_usmsom_umtceumqt7um_mptdfw3yuy_1_gky_0_uky_h_4/0v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe/13ult0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut/0u_7zd9e2z6397v_6vhjzcty8u17v36_ox97tdy97utd3aut09ultcdautd/3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln"><img src="http://adk.mediaff.com/20223413/vu3txumrln_uqmv~5t6unopmot3untfuysnvplyrw_tovxwlvw0vmszloy_uzsmsrwtdyump_usmsom_umtceumqt7u/m_mptdfw3yuy_1_gky_0_uky_h_40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe13u/lt0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_7zd9e2z6397v_6vhjzcty8u17v36_ox/97tdy97utd3aut09ultcdautd3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln.jpg" width="100%" border="0" alt="view offer" usemap="#95ecbcb9-8b69-481c-b20b-dab528468e22" />
  <map name="95ecbcb9-8b69-481c-b20b-dab528468e22">
    <area shape="default" href="http://adk.mediaff.com/20223413/vuxtxumrln_uqmt6unopmot3untfv~5uysnvplyrw_tovxwlvw0vmszloy_u/zsmsrwtdyump_usmsom_umtceumqt7um_mptdfw3yuy_1_gky_0_uky_h_4/0v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultxe/13ult0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut/0u_7zd9e2z6397v_6vhjzcty8u17v36_ox97tdy97utd3aut09ultcdautd/3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" />
  </map></a>
  </td>
 </tr>
</table>
<!--[if (gte mso 9)!(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</div> 
</body>
</html><img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20223413/vuaxtxumrln_uqmt6uv~5nopmot3umtfuysnvplyrw_tovxwlvw0vmszloy_/uzsmsrwtdyump_usmsom_umtceumqt7um_mptdfw3yuy_1_gky_0_uky_h_/40v_h_butxveuo_tmmte3yup_tnotcx3yusmqmoltziaulte3ultxe3ultx/e13ult0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvau/t0u_7zd9e2z6397v_6vhjzcty8u17v36_ox97tdy97utd3aut09ultcdaut/d3uopr_upmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln">Preferences</a><img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/d72a40d6b83acb0abfa17e03d9e7176b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Mesothelioma+Lawyer&dn=gmail.com&r=0df9b744b066a36fe9daa9a487210b3d" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9590</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>b19206cbf0d3bddf5dde42d341034d13</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>8f2d5ad4997e110700a420e4b0e5f966</mailingid><mailingtypeid>5</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>e04677b14aa7e0b7711ecad40a9bff6c</recipient><list>23413</list><cid>1191954</cid><ccid>1191954</ccid><campaignrank>141</campaignrank><categoryid>1314</categoryid><testid>0</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Alaskan Cruises]]></dname><from>AlaskanCruises</from><friendlyfrom><![CDATA[Alaskan Cruises]]></friendlyfrom><subjectid>358351</subjectid><subject><![CDATA[How to find the best Alaskan cruise for your budget]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Sail Alaska on a luxury cruise ship. Explore your options now.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3umtfuzlprssv~5wmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20423413/vu3txumm_um_uqpt6unopmot3umtfuzlprsswmpvvszlv~5wssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln.jpg" alt="Turn images on to view" border="0" usemap="#b76b787e-b7be-4f67-b9d9-3956ec211a0f" />
        <map name="b76b787e-b7be-4f67-b9d9-3956ec211a0f">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3umtfuzlprssv~5wmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3umtfuzlprssv~5wmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" >
        <img src="http://adk.mediaff.com/ia?id=446fadcea9a114fb27640db0c0707ba0" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3umtfuzlprssv~5wmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#60832bfd-32f2-4865-950b-1e29a3f7dc86" style="vertical-align:middle"  />
        <map name="60832bfd-32f2-4865-950b-1e29a3f7dc86"> 
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3umtfuzlprssv~5wmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3untfuzv~5lprsswmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20423413/vu3txummv~5_um_uqpt6unopmot3untfuzlprsswmpvvszlwssmmzxvyplv_/uw00rxtdyump_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h/_40v_h_butxveumompte3yupoqqtcx3yummorqpstziaulte3ultxe3ultx/e13ult0x0ut0xut7euqty1umrtf1u_lmt2utezdeuteutyutw2utv3utvau/t0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09ultcdautd3uo/q_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln.jpg" alt="" border="0" usemap="#4d775c1a-6d00-4da2-89cc-7caa1473bb75" />
        <map name="4d775c1a-6d00-4da2-89cc-7caa1473bb75">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_um_uqpt6unopmot3untfuzv~5lprsswmpvvszlwssmmzxvyplv_uw00rxtdyump/_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yup/oqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09u/ltcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20423413/vuaxtxumm_v~5um_uqpt6unopmot3umtfuzlprsswmpvvszlwssmmzxvyplv_uw00rxtdyum/p_usmsom_umtceumqt7un_moomtdfw3yuy_1_gky_0_uky_h_40v_h_butxveumompte3yu/poqqtcx3yummorqpstziaulte3ultxe3ultxe13ult0x0ut0xut7euqty1umrtf1u_lmt2u/tezdeuteutyutw2utv3utvaut0u_v6vd5v8_xcf3dzdty8u17v36_ox97tdy97utd3aut09/ultcdautd3uoq_toqmtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yu_ln">Preferences</a><img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/e04677b14aa7e0b7711ecad40a9bff6c/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Alaskan+Cruises&dn=gmail.com&r=b19206cbf0d3bddf5dde42d341034d13" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9319</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>8092e8291d4a541ad769d5d930e2d699</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>0424293700e6c08f4445e3899a6fdf68</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>07ca827f4210b64dfe21ef60990b5942</recipient><list>23413</list><cid>1191689</cid><ccid>1191689</ccid><campaignrank>4</campaignrank><categoryid>3142</categoryid><testid>-1</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Certified Nursing Assistant Education]]></dname><from>CertifiedNursingAssistantEducation</from><friendlyfrom><![CDATA[Certified Nursing Assistant Education]]></friendlyfrom><subjectid>231623</subjectid><subject><![CDATA[Start earning a nursing degree]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Explore exciting CNA educational opportunities that you won't believe.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unopmot3umtfulsxv_tns0pv~5nmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20423413/vu3txumm_umr_t_ut6unopmv~5ot3umtfulsxv_tns0pnmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="Turn images on to view" border="0" usemap="#0d5190c3-5cb7-4269-8756-d82cf5a5a164" />
        <map name="0d5190c3-5cb7-4269-8756-d82cf5a5a164">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unopmot3umtfulsxv_tns0pv~5nmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unopmot3umtfulsxv_tns0pv~5nmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" >
        <img src="http://adk.mediaff.com/ia?id=5e8c9a8753681ab8a5705e788f052ff1" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unopmot3umtfulsxv_tns0pv~5nmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#f1474b65-767c-4335-bcf6-c963985213eb" style="vertical-align:middle"  />
        <map name="f1474b65-767c-4335-bcf6-c963985213eb"> 
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unopmot3umtfulsxv_tns0pv~5nmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unov~5pmot3untfulsxv_tns0pnmlwrpy0znmz0rl_u_ulwq_upntdyump_usm/som_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut0xut7eum_tty1untf1u_lmt2utezdeuteutyutw/2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut/09ultcdautd3unomrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20423413/vuv~53txumm_umr_t_ut6unopmot3untfulsxv_tns0pnmlwrpy0znmz0rl_u_ulwq_/upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut/0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8fc/d381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3un/omrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="" border="0" usemap="#37ba457b-1120-4b61-a44e-cfe15106ff48" />
        <map name="37ba457b-1120-4b61-a44e-cfe15106ff48">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumm_umr_t_ut6unov~5pmot3untfulsxv_tns0pnmlwrpy0znmz0rl_u_ulwq_upntdyump_usm/som_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0ut0xut7eum_tty1untf1u_lmt2utezdeuteutyutw/2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut/09ultcdautd3unomrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20423413/vuaxtxumm_umr_t_ut6unov~5pmot3umtfulsxv_tns0pnmlwrpy0znmz0rl_u_ulwq/_upntdyump_usmsom_umtceumqt7uo_mr_untdfw3yuy_1_gky_0_uky_h_40v_h_b/utxveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_lmtxe3ultxe13ult0x0u/t0xut7eum_tty1untf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8f/cd381_vdd3dev8e_zyfxve398ty8u29e7v36_ox97tdy97utd3aut09ultcdautd3u/nomrnotw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll">Preferences</a><img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/07ca827f4210b64dfe21ef60990b5942/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Certified+Nursing+Assistant+Education&dn=hotmail.com&r=8092e8291d4a541ad769d5d930e2d699" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9984</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>01b68dbe203b1adc5b90acae2d75f070</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>1467abc65aa414bddae3f531d23f204d</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>a5438e9a1851d7a4cf6bc244738da67b</recipient><list>23413</list><cid>1193466</cid><ccid>1193466</ccid><campaignrank>2</campaignrank><categoryid>1431</categoryid><testid>1217</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Free Cell Phone]]></dname><from>FreeCellPhone</from><friendlyfrom><![CDATA[Free Cell Phone]]></friendlyfrom><subjectid>302719</subjectid><subject><![CDATA[Learn more about qualifying for a free* cell phone]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Did you know some providers often have free* phones? Find your options here.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20723413/vv~5uxtxumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_t/yvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v/_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13/ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0/czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uolns/m_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20723413/vv~5u3txumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_tyvrswtdyump_usmsom_umtceumqt7up_/mooltdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13ul/t0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8uc9vycf88zc_ox97t/dy97utd3aut09ultcdautd3uolnsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="Turn images on to view" border="0" usemap="#bb8bd6e3-0d03-4de2-a869-86b4305bd3a9" />
        <map name="bb8bd6e3-0d03-4de2-a869-86b4305bd3a9">
          <area shape="default" href="http://adk.mediaff.com/20723413/vv~5uxtxumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_t/yvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v/_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13/ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0/czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uolns/m_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20723413/vv~5uxtxumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_t/yvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v/_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13/ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0/czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uolns/m_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" >
        <img src="http://adk.mediaff.com/ia?id=1f2e1fcc89de48d8ac70b4e62c3c0ebc" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20723413/vv~5uxtxumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_t/yvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v/_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13/ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0/czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uolns/m_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#3d8dd201-0f41-4659-b0ff-744c2822b4b9" style="vertical-align:middle"  />
        <map name="3d8dd201-0f41-4659-b0ff-744c2822b4b9"> 
          <area shape="default" href="http://adk.mediaff.com/20723413/vv~5uxtxumm_uoprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_t/yvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v/_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe13/ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0/czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uolns/m_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20723413/vuxtxumm_uoprrt6unopmot3untfuvqpo_v~5tz_uvm_tqmysvpx0rwxnppso_tyvrswtdyump_u/smsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx/3yumq_tloqptziaulte3umnmstxe3ultxe13ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeu/teutyutw2utv3utvaut0u_0czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcd/autd3uolnsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20723413/vu3txumm_uoprrt6unopmot3untfuvqpo_tv~5z_uvm_tqmysvpx0rwxnppso_tyvrswtdyump_u/smsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx/3yumq_tloqptziaulte3umnmstxe3ultxe13ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeu/teutyutw2utv3utvaut0u_0czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcd/autd3uolnsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="" border="0" usemap="#1f209f91-6daa-44f6-a970-2a05f243853f" />
        <map name="1f209f91-6daa-44f6-a970-2a05f243853f">
          <area shape="default" href="http://adk.mediaff.com/20723413/vuxtxumm_uoprrt6unopmot3untfuvqpo_v~5tz_uvm_tqmysvpx0rwxnppso_tyvrswtdyump_u/smsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx/3yumq_tloqptziaulte3umnmstxe3ultxe13ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeu/teutyutw2utv3utvaut0u_0czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcd/autd3uolnsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20723413/vuaxtxumm_uv~5oprrt6unopmot3umtfuvqpo_tz_uvm_tqmysvpx0rwxnppso_/tyvrswtdyump_usmsom_umtceumqt7up_mooltdfw3yuy_1_gky_0_uky_h_40/v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3umnmstxe3ultxe1/3ult0x0ut0xut7eum_tty1uqtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_/0czz_xz66_a298zty8uc9vycf88zc_ox97tdy97utd3aut09ultcdautd3uoln/sm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll">Preferences</a><img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/a5438e9a1851d7a4cf6bc244738da67b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Free+Cell+Phone&dn=roadrunner.com&r=01b68dbe203b1adc5b90acae2d75f070" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9577</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>62431313ce89fc7a7f42429bc9c0b45b</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>1467abc65aa414bddae3f531d23f204d</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>1a34b13c36d5579290e581914a542fa0</recipient><list>23413</list><cid>1193466</cid><ccid>1193466</ccid><campaignrank>2</campaignrank><categoryid>1431</categoryid><testid>0</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Free Cell Phone]]></dname><from>FreeCellPhone</from><friendlyfrom><![CDATA[Free Cell Phone]]></friendlyfrom><subjectid>358445</subjectid><subject><![CDATA[Take your pick of free* cell phone services]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Did you know some providers often have free* phones? Find your options here.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20823413/vuxtv~5xumm_uoprrt6unopmot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump_usmsom_umtceumqt7u/q_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97t/dy97utd3aut09ultcdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20823413/vu3txumm_uoprrt6unopv~5mot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump/_usmsom_umtceumqt7uq_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupo/qqtcx3yumq_tloqptziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97tdy97utd3aut09ult/cdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="Turn images on to view" border="0" usemap="#ab07dd1e-7e7e-490f-872e-b6df70d8f0bc" />
        <map name="ab07dd1e-7e7e-490f-872e-b6df70d8f0bc">
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtv~5xumm_uoprrt6unopmot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump_usmsom_umtceumqt7u/q_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97t/dy97utd3aut09ultcdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20823413/vuxtv~5xumm_uoprrt6unopmot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump_usmsom_umtceumqt7u/q_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97t/dy97utd3aut09ultcdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" >
        <img src="http://adk.mediaff.com/ia?id=1f2e1fcc89de48d8ac70b4e62c3c0ebc" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20823413/vuxtv~5xumm_uoprrt6unopmot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump_usmsom_umtceumqt7u/q_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97t/dy97utd3aut09ultcdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#28df24d5-df59-4d2d-be96-c3de9103ac30" style="vertical-align:middle"  />
        <map name="28df24d5-df59-4d2d-be96-c3de9103ac30"> 
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtv~5xumm_uoprrt6unopmot3umtfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump_usmsom_umtceumqt7u/q_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe13/ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97t/dy97utd3aut09ultcdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20823413/vuxtxumm_uoprrt6unopmotv~53untfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump/_usmsom_umtceumqt7uq_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupo/qqtcx3yumq_tloqptziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97tdy97utd3aut09ult/cdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20823413/vu3txumm_uoprrt6unopmot3untfumvopwmoxoryqqs_unv~5_ulzq_tm_umpv/qpn0vltdyump_usmsom_umtceumqt7uq_mqm_ttdfw3yuy_1_gky_0_uky_h_/40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe1/3ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_0czz_xz66_a298zty8u17v36_ox97tdy97utd3aut09ultcdautd3uoq_tp/pqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="" border="0" usemap="#a3969e0e-b497-4f51-b702-4bfbfa515a6f" />
        <map name="a3969e0e-b497-4f51-b702-4bfbfa515a6f">
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtxumm_uoprrt6unopmotv~53untfumvopwmoxoryqqs_un_ulzq_tm_umpvqpn0vltdyump/_usmsom_umtceumqt7uq_mqm_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveumpomte3yupo/qqtcx3yumq_tloqptziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1umrtf1u_lmt2ut/ezdeuteutyutw2utv3utvaut0u_0czz_xz66_a298zty8u17v36_ox97tdy97utd3aut09ult/cdautd3uoq_tppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20823413/vuaxtxumm_uoprrt6unopmv~5ot3umtfumvopwmoxoryqqs_un_ulzq_tm_ump/vqpn0vltdyump_usmsom_umtceumqt7uq_mqm_ttdfw3yuy_1_gky_0_uky_h/_40v_h_butxveumpomte3yupoqqtcx3yumq_tloqptziaulte3ultxe3ultxe/13ult0x0ut0xut7eum_tty1umrtf1u_lmt2utezdeuteutyutw2utv3utvaut/0u_0czz_xz66_a298zty8u17v36_ox97tdy97utd3aut09ultcdautd3uoq_t/ppqtw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll">Preferences</a><img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/1a34b13c36d5579290e581914a542fa0/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Free+Cell+Phone&dn=gmail.com&r=62431313ce89fc7a7f42429bc9c0b45b" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9459</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>0383c04e3b7cef52346f2e0e17a4cc8f</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>5b55afa5d0e49de0c95bdba610b16b96</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>9686e48d984ba96c452dd0e6380d8f8b</recipient><list>23413</list><cid>1194150</cid><ccid>1194150</ccid><campaignrank>3</campaignrank><categoryid>250</categoryid><testid>0</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Refurbished Computers]]></dname><from>RefurbishedComputers</from><friendlyfrom><![CDATA[Refurbished Computers]]></friendlyfrom><subjectid>322122</subjectid><subject><![CDATA[Full selection of refurbished computer brands]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Popular computer brands that are refurbished. Find the right one for you.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumv~5m_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20423413/vu3txumm_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwvv~5_urxpqnyylzro_tly_t0_twtdyump_usmsom_umtceumq/t7ur_mq_tptdfw3yuy_1_gky_0_uky_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultxe1/3ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0u_cz0fcw3d2zy_x97afezcdty8uv96_ox9/7tdy97utd3aut09ultcdautd3uonnmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="Turn images on to view" border="0" usemap="#ea4e036a-786c-4587-b04d-a718cefbaba2" />
        <map name="ea4e036a-786c-4587-b04d-a718cefbaba2">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumv~5m_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20423413/vuxtxumv~5m_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" >
        <img src="" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20423413/vuxtxumv~5m_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#2e376490-42bb-4f14-8b19-cae2160c2778" style="vertical-align:middle"  />
        <map name="2e376490-42bb-4f14-8b19-cae2160c2778"> 
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxumv~5m_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20423413/vuxtxummv~5_upmqlt6unopmot3untfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20423413/vu3txumm_upmqlt6v~5unopmot3untfu_ur_trzp_ty_u_tpwv_urxpqnyylzro_tly_t0_twtdy/ump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky_h_40v_h_butxveunqlte3yupo/qqtcx3yummq_uql_utziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1umtf1u_lmt2utez/deuteutyutw2utv3utvaut0u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ult/cdautd3uonnmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="" border="0" usemap="#35094a89-0f0b-453f-a656-405aa630692f" />
        <map name="35094a89-0f0b-453f-a656-405aa630692f">
          <area shape="default" href="http://adk.mediaff.com/20423413/vuxtxummv~5_upmqlt6unopmot3untfu_ur_trzp_ty_u_tpwv_urxpqnyylzro/_tly_t0_twtdyump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunqlte3yupoqqtcx3yummq_uql_utziaulte3ultxe3ultx/e13ult0x0ut0xut7eum_tty1umtf1u_lmt2utezdeuteutyutw2utv3utvaut0/u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ultcdautd3uon/nmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20423413/vuv~5axtxumm_upmqlt6unopmot3umtfu_ur_trzp_ty_u_tpwv_urxpqnyylzro_tly_t0_twtd/yump_usmsom_umtceumqt7ur_mq_tptdfw3yuy_1_gky_0_uky_h_40v_h_butxveunqlte3yup/oqqtcx3yummq_uql_utziaulte3ultxe3ultxe13ult0x0ut0xut7eum_tty1umtf1u_lmt2ute/zdeuteutyutw2utv3utvaut0u_cz0fcw3d2zy_x97afezcdty8uv96_ox97tdy97utd3aut09ul/tcdautd3uonnmnntw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll">Preferences</a><img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/9686e48d984ba96c452dd0e6380d8f8b/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Refurbished+Computers&dn=aol.com&r=0383c04e3b7cef52346f2e0e17a4cc8f" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9514</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>f0cb281155032e7f20f10c1b746849dc</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>560ee389238178e00f603955d7cf09e5</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>351e172121b29c4d8257df0dfd82084d</recipient><list>23413</list><cid>1196400</cid><ccid>1196400</ccid><campaignrank>2</campaignrank><categoryid>676</categoryid><testid>1234</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Social Security Disability]]></dname><from>SocialSecurityDisability</from><friendlyfrom><![CDATA[Social Security Disability]]></friendlyfrom><subjectid>365719</subjectid><subject><![CDATA[Explore representation for your Social Security disability claim. - Attorney Advertisement]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Find out if you could be eligible to receive Social Security Disability benefits.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3umtfuoqmzmsv~5nmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20823413/vu3txumm_urpllt6unopmot3umtfv~5uoqmzmsnmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="Turn images on to view" border="0" usemap="#ae82b509-e024-416f-800c-7778d999690b" />
        <map name="ae82b509-e024-416f-800c-7778d999690b">
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3umtfuoqmzmsv~5nmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3umtfuoqmzmsv~5nmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" >
        <img src="http://adk.mediaff.com/ia?id=aea068154b16179f1495459142528f7c" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3umtfuoqmzmsv~5nmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#1e8c9f7a-8ec9-4bdc-8696-d685ac9ecdd7" style="vertical-align:middle"  />
        <map name="1e8c9f7a-8ec9-4bdc-8696-d685ac9ecdd7"> 
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3umtfuoqmzmsv~5nmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3uv~5ntfuoqmzmsnmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20823413/vu3txumm_urpllt6unopmot3untfuoqmzmsnmnmwn_v~5uxpy_tnqsy0ly0y_tnl_tpytdyump_us/msom_umtceumqt7us_m_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3/yum_ulsl_utziaulte3umnoptxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeute/utyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_ox97tdy97utd3aut09ul/tcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" alt="" border="0" usemap="#22b2990b-1f0f-485e-84cc-52496cda9b89" />
        <map name="22b2990b-1f0f-485e-84cc-52496cda9b89">
          <area shape="default" href="http://adk.mediaff.com/20823413/vuxtxumm_urpllt6unopmot3uv~5ntfuoqmzmsnmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_usmsom_umtceumqt7us_m/_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx3yum_ulsl_utziaulte3umnoptxe3ultxe13ult/0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_o/x97tdy97utd3aut09ultcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20823413/vuaxtxumm_urpllt6unopmot3umtfuoqmv~5zmsnmnmwn_uxpy_tnqsy0ly0y_tnl_tpytdyump_u/smsom_umtceumqt7us_m_us_ttdfw3yuy_1_gky_0_uky_h_40v_h_butxveursrte3yupoqqtcx/3yum_ulsl_utziaulte3umnoptxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeut/eutyutw2utv3utvaut0u_d9x3v6_dzxfc3ej_y3dvw363ejty8ujv299_ox97tdy97utd3aut09u/ltcdautd3uorqsm_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll">Preferences</a><img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/351e172121b29c4d8257df0dfd82084d/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Social+Security+Disability&dn=yahoo.com&r=f0cb281155032e7f20f10c1b746849dc" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9699</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>e20331cc40b9fb0eef1a25316a0a604c</requestid><templateid>4823</templateid><scheduledate>20170611042631</scheduledate><mailingid>d90e6a3920624580f1ab02e3ce7009f0</mailingid><mailingtypeid>2</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>90caf513e7e1186c9dd3092a9adfd4b8</recipient><list>23413</list><cid>1602308</cid><ccid>1602308</ccid><campaignrank>2</campaignrank><categoryid>2034</categoryid><testid>1218</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Dog Supplies]]></dname><from>DogSupplies</from><friendlyfrom><![CDATA[Dog Supplies]]></friendlyfrom><subjectid>362430</subjectid><subject><![CDATA[Man's best friend needs new supplies]]></subject><body><![CDATA[ 
<html>
<style type="text/css">
html {-webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (min-device-width: 480px) {
    .table320{
        width:320px !important;
        }
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    table[class="table320"]{
        width: 100% !important;
        }
}

.table320{
    width:320px;
}
 .ExternalClass * {line-height: 100%;}
</style>

<body bgcolor="#ffffff" style="padding:0px;margin:0px;">
<div align="center">
<!--[if (gte mso 9)!(IE)]>
<table width="320px" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td>
<![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="table320" style="max-width: 320px; min-width:300px; ">
 <tr>
  <td align="center" style="background-color:#ffffff; color:#464646; padding:10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px">Need food, treats, toys or anything else for your pup? Start here.</td>
 </tr>
 <tr>
  <td bgcolor="#464646" height="1px" style="font-size:1px; line-height:1px; border-collapse:collapse">&nbsp;</td>
 </tr>
 <tr>
  <td align="center" bgcolor="#ffffff"><a href="http://adk.mediaff.com/20623413/vuxtxumrlnov~5l_tt6unopmot3umtfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll"><img src="http://adk.mediaff.com/20623413/vu3txumrlnol_tt6unopmot3umtfu_ulxv0qmv~5ozszmm_trx_uyyol_unv_uvy0ypw_ttdyum/p_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky_h_40v_h_butxveunlopte3yup/_tnotcx3yumn_tnrp_utziaulte3umnm_ttxe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt/2utezdeuteutyutw2utv3utvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultc/daumtd3uornpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" width="100%" border="0" alt="More about Dog Supplies" usemap="#f3a0af58-3090-458b-9a40-e06c200aa99e" />
  <map name="f3a0af58-3090-458b-9a40-e06c200aa99e">
    <area shape="default" href="http://adk.mediaff.com/20623413/vuxtxumrlnov~5l_tt6unopmot3umtfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
  </map></a>
  </td>
 </tr>
 <tr>
     <td height="60" width="60" align="center" valign="middle" style="padding:10px 0px 10px 0px">
      <!--[if gte mso 9 ! (IE)]>
      <table border="0" cellspacing="0" cellpadding="0" align="center" >
      <tbody>
      <tr>
      <td height="60" width="60" align="center" bgcolor="#008cff" >
      <![endif]-->
      <div><a href="http://adk.mediaff.com/20623413/vuxtxumrlnov~5l_tt6unopmot3umtfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" target="_blank" style=" background-color:#008cff; display:inline-block; font-family:sans-serif; border-radius:40px; color:#ffffff; font-size:60px; width:60px; height:60px; font-weight:bold; line-height:60px; text-align:center; text-decoration:none; width:60px; -webkit-text-size-adjust:none; padding:0px 0px 5px 3px;">&rsaquo;</a></div>
      <!--[if gte mso 9 ! (IE)]>
      </td>
      </tr>
      </tbody>
      </table>
      <![endif]-->
     </td>
 </tr>
 <tr>
  <td align="center" style="background-color:#ffffff; padding:10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px"><a href="http://adk.mediaff.com/20623413/vuxtxumrlnov~5l_tt6unopmot3umtfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" target="_blank" style="color:#959595">Search for more info.</a></td>
 </tr>
 <tr>
  <td bgcolor="#f6c30c" height="6px" style="font-size:6px; line-height:6px; border-collapse:collapse">&nbsp;</td>
 </tr>
 <tr>
  <td bgcolor="#008cff" height="6px" style="font-size:6px; line-height:6px; border-collapse:collapse">&nbsp;</td>
  </tr>
 <tr>
  <td align="center" style="padding-bottom:10px"><a href="http://adk.mediaff.com/20623413/vuxtxumrlnol_tt6unopmot3v~5untfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll"><img src="http://adk.mediaff.com/20623413/vu3txumrlnol_tt6unopmot3uv~5ntfu_ulxv0qmozszmm_trx_uyyol_unv_uvy0ypw_ttdyum/p_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky_h_40v_h_butxveunlopte3yup/_tnotcx3yumn_tnrp_utziaulte3umnm_ttxe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt/2utezdeuteutyutw2utv3utvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultc/daumtd3uornpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll.jpg" width="100%" border="0" alt="view offer" usemap="#d3f4b953-717c-4f5f-aa1a-c75a911b93d8" />
  <map name="d3f4b953-717c-4f5f-aa1a-c75a911b93d8">
    <area shape="default" href="http://adk.mediaff.com/20623413/vuxtxumrlnol_tt6unopmot3v~5untfu_ulxv0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky/_h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_tt/xe3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3u/tvaut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uo/rnpoltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll" />
  </map></a>
  </td>
 </tr>
</table>
<!--[if (gte mso 9)!(IE)]>
</td>
</tr>
</table>
<![endif]-->    
</div> 
</body>
</html><img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20623413/vuaxtxumrlnol_tt6unopmot3umtfu_ulxv~5v0qmozszmm_trx_uyyol_unv_u/vy0ypw_ttdyump_usmsom_umtceumqt7u_t_mm_urtdfw3yuy_1_gky_0_uky_/h_40v_h_butxveunlopte3yup_tnotcx3yumn_tnrp_utziaulte3umnm_ttxe/3ultxe13ult0x0ut0xut7eunty1uptf1u_lmt2utezdeuteutyutw2utv3utva/ut0u_y91_dfaa63zdty8ujv299_ox97tdy97utd3aut09ultcdaumtd3uornpo/ltw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmlllll">Preferences</a><img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/90caf513e7e1186c9dd3092a9adfd4b8/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Dog+Supplies&dn=yahoo.com&r=e20331cc40b9fb0eef1a25316a0a604c" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9637</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email><email><requestid>f695264852350129b166df524df4d6e4</requestid><templateid>4355</templateid><scheduledate>20170611042631</scheduledate><mailingid>0424293700e6c08f4445e3899a6fdf68</mailingid><mailingtypeid>18</mailingtypeid><scheduleeventtypeid>1</scheduleeventtypeid><recipient>4094b8f534ba30f30248d77ef7c105be</recipient><list>23413</list><cid>1191689</cid><ccid>1191689</ccid><campaignrank>4</campaignrank><categoryid>3142</categoryid><testid>957</testid><contenttestid>0</contenttestid><contenttestgroupid>0</contenttestgroupid><creative><dname><![CDATA[Certified Nursing Assistant Education]]></dname><from>CertifiedNursingAssistantEducation</from><friendlyfrom><![CDATA[Certified Nursing Assistant Education]]></friendlyfrom><subjectid>371539</subjectid><subject><![CDATA[Search for CNA education programs]]></subject><body><![CDATA[ 
<center>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
</style>

<body style="font-family: Arial, sans-serif; margin: 0;padding: 0;border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="460" bgcolor="#ffffff" align="center" valign="middle" style="padding:10px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:17px; text-decoration:none;">Explore exciting CNA educational opportunities that you won't believe.</td>
</tr>
<tr>
  <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
    <a href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3v~5umtfupl_upw_t0qopwvol0olnp_tyssz0sxmlqwztdyump_usms/om_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyut/w2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut0/9ultcdautd3uosmqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img src="http://adk.mediaff.com/20223413/vu3txumm_umr_t_ut6unopmot3umtfupl_upw_t0qopwvol0v~5olnp_tyssz0sxmlq/wztdyump_usmsom_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0u/t0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8f/cd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut09ultcdautd3uos/mqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="Turn images on to view" border="0" usemap="#aa485485-d27b-45f5-9836-3532f2518253" />
        <map name="aa485485-d27b-45f5-9836-3532f2518253">
          <area shape="default" href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3v~5umtfupl_upw_t0qopwvol0olnp_tyssz0sxmlqwztdyump_usms/om_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyut/w2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut0/9ultcdautd3uosmqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" valign="top">
    <a href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3v~5umtfupl_upw_t0qopwvol0olnp_tyssz0sxmlqwztdyump_usms/om_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyut/w2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut0/9ultcdautd3uosmqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" >
        <img src="http://adk.mediaff.com/ia?id=5e8c9a8753681ab8a5705e788f052ff1" alt="" border="0" width="" /></a></td>
</tr>
<tr>
  <td align="center" valign="middle" bgcolor="#ffffff" style="padding:10px 10px 20px 20px; font-family: Arial,Helvetica,sans-serif; color:#666666; font-size:16px; text-decoration:none; font-weight:bold">
  <a href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3v~5umtfupl_upw_t0qopwvol0olnp_tyssz0sxmlqwztdyump_usms/om_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyut/w2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut0/9ultcdautd3uosmqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#666666; text-decoration:none">
        Search Ads <img class="mobile-img" src="http://adk.mediaff.com/ia?id=2d6b043c0c61ad1524d5db0323066a0e" alt="" border="0" width="81" height="67" usemap="#89739e95-5a98-4ff7-bb0f-0e51736c4866" style="vertical-align:middle"  />
        <map name="89739e95-5a98-4ff7-bb0f-0e51736c4866"> 
          <area shape="default" href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3v~5umtfupl_upw_t0qopwvol0olnp_tyssz0sxmlqwztdyump_usms/om_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_butxveuompnte3yupoqqtcx3yumm/_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyut/w2utv3utvaut0u_xzce303zy_8fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut0/9ultcdautd3uosmqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map></a></td>
</tr>
<tr>
   <td bgcolor="#ffffff" style="font-size: 14px; font-family:Verdana; color:#0000ff;" align="center" valign="top">
   <hr width="100%" style="color:#c8c8c8; border-width:1px 0 0 0; height:0;line-height:0px;font-size:0;margin:0;padding:0;">
    <a href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3untfupl_upw_t0qov~5pwvol0olnp_tyssz0sxmlq/wztdyump_usmsom_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0u/t0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8f/cd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut09ultcdautd3uos/mqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" style="color:#0000ff" >
        <img class="mobile-img" src="http://adk.mediaff.com/20223413/vu3tv~5xumm_umr_t_ut6unopmot3untfupl_upw_t0qopwvol0olnp_tyssz0sxmlq/wztdyump_usmsom_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0u/t0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8f/cd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut09ultcdautd3uos/mqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll.jpg" alt="" border="0" usemap="#c205f8ba-f2c6-410e-895b-93567b2b73a6" />
        <map name="c205f8ba-f2c6-410e-895b-93567b2b73a6">
          <area shape="default" href="http://adk.mediaff.com/20223413/vuxtxumm_umr_t_ut6unopmot3untfupl_upw_t0qov~5pwvol0olnp_tyssz0sxmlq/wztdyump_usmsom_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_bu/txveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0u/t0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8f/cd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut09ultcdautd3uos/mqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll" />
        </map>
    </a></td>
</tr>
</table>
</body>
</center>
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=1&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<br /><br /><a style="font-size: 12px" href="http://adk.mediaff.com/preferences.php/20223413/vuaxtxumv~5m_umr_t_ut6unopmot3umtfupl_upw_t0qopwvol0olnp_tyssz0sxml/qwztdyump_usmsom_umtceumqt7u_u_mnn_utdfw3yuy_1_gky_0_uky_h_40v_h_b/utxveuompnte3yupoqqtcx3yumm_umr_t_utziaulte3u_uqstxe3ultxe13ult0x0/ut0xut7eum_tty1uptf1u_lmt2utezdeuteutyutw2utv3utvaut0u_xzce303zy_8/fcd381_vdd3dev8e_zyfxve398ty8ujv299_ox97tdy97utd3aut09ultcdautd3uo/smqo_utw3utwv8utweut80utecegutfnutaeut263yutdzeumt9cul_oltv3yumslrmmllll">Preferences</a><img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=2&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=3&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=4&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=5&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=6&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=7&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=8&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=9&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />
<img src="http://adk.mediaff.com/dc/4094b8f534ba30f30248d77ef7c105be/23413/305c7c5be78b5c8dd583312fe20578ac/1?position=10&catname=Certified+Nursing+Assistant+Education&dn=yahoo.com&r=f695264852350129b166df524df4d6e4" alt="" width="1" height="1" border="0" align="left" hspace="0" vspace="0" />

 ]]></body><textbody><![CDATA[]]></textbody><mobilebody><![CDATA[]]></mobilebody><htmlcreativelength>9961</htmlcreativelength><textcreativelength>0</textcreativelength><mobilecreativelength>0</mobilecreativelength></creative><mid>0</mid></email></result>